.resident-card {
    &__wrapper {
        width: 100%;
        min-height: 100%;
        background-color: rgba(17, 17, 17, 0.7);
        @extend %flex-row-c;
        align-items: center;
        position: relative;
        z-index: 100;
        will-change: opacity;
        animation-name: fadeIn;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-delay: 0.2s;
        @media (max-width: 500px) {
            justify-content: flex-start;
            
        }
    }
    padding: 2rem 2.4rem 3.5rem 2.4rem;
    flex: 0 0 35%;
    border-radius: 3px;
    background-color: $BUTTON-COLOR;
    box-shadow: 0 12px 30px 24px rgba(0, 0, 0, 0.1);
    @extend %flex-col;
    align-items: stretch;
    position: relative;
    animation-name: fadeInBubble, fadeIn;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    @media (min-width: 500px) {
        min-width: 492px;
    }
    @media (max-width: 500px) {
        flex: 0 0 100%;
        align-self: flex-start;
        padding: 2rem;
    }
    
    &__title {
        font-family: $title-font;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: left;
        color: $TEXT-COLOR;
        grid-area: 1 / 1 / 2 / 3;
    }
    &__description {
        padding: 0.3125rem 0 1.9375rem 0;
        font-family: $base-font;
        font-size: 0.8125rem;
        font-weight: 500;
        line-height: 2;
        text-align: left;
        color: $GREY;
        grid-area: 2 / 1 / 3 / 3;
    }
    &__line {
        width: 100%;
        height: 1px;
        background-color: $DARK-GREY;
        margin: 2rem 0;
    }
    &__inner {
        display: grid;
        align-items: center;
        &--top {
            grid-template-columns: 5fr 4fr;
            grid-template-rows: repeat(3, auto);
        }
        &--middle {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-row-gap: 1.5rem;
            grid-column-gap: 2rem;
            margin-bottom: 2.625rem;
        }
        &--price {
            grid-template-rows: repeat(2, auto);
            grid-row-gap: 1.5rem;
            justify-content: center;
            justify-items: center;
            @media (max-width: 500px) {
                button {
                    width: 100%;
                }
            }
        }
        @media (max-width: 500px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            p {
                margin-bottom: 1rem;
            }
        }
    }
    &__label {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 1rem;
        align-items: center;
        justify-content: start;
        &--room {
            grid-area: 3 / 1 / 4 / 2;
        }
        &--lecture {
            grid-area: 3 / 2 / 4 / 3;
        }
        @media (max-width: 500px) {
           margin-bottom: 1rem;
        }
    }

    &__image {
        width: 32px;
        height: 32px;
        fill: $MERGE-MAIN-COLOR;
    }
    &__text {
        font-family: $base-font;
        font-size: 0.625rem;
        font-weight: 500;
        line-height: 1.6;
        text-align: left;
        color: $TEXT-COLOR;
    }
    &__close {
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
        width: 24px;
        height: 24px;
        @extend %flex-col-c;
        align-items: center;
        outline: none;
        border: none;
        background-color: transparent;
        &-img {
            width: 20px;
            height: 20px;
            fill: $GREY;
        }
        &:hover {
            background-color: $MAIN-DARK-COLOR;
            transition: background-color ease-in-out 0.2s;
        }
        &:not(:hover) {
            transition: background-color ease-in-out 0.2s;
        }
        &:hover &-img {
            fill: $MERGE-MAIN-COLOR;
            transition: fill ease-in-out 0.2s;
        }
        &:not(:hover) &-img {
            transition: fill ease-in-out 0.2s;
        }
        &:focus {
            opacity: 0.1;
            transition: opacity ease-in-out 0.4s;
        }
        &:focus &-img {
            transform: rotate(-90deg);
            transition: transform ease-in-out 0.2s;
        }
    }
    &__price {
        font-family: $base-font;
        font-size: 0.8125rem;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        color: white;
    }
    &__sum {
        font-family: $title-font;
        font-size: 1.875rem;
        font-weight: 700;
        text-align: left;
        color: white;
        &::after {
            content: ' UAH';
            text-transform: uppercase;
            font-family: $base-font;
            font-size: 0.5rem;
            font-weight: 700;
            line-height: 2;
            letter-spacing: 0.5px;
            text-align: left;
            color: $GREY;
        }
    }
    &__button {
        width: 187px;
        height: 40px;
        background-color: $MERGE-SECONDARY-COLOR;
        outline: none;
        border: none;
        border-radius: 4px;
        @extend %flex-row-c;
        align-items: center;
        text-transform: uppercase;
        font-family: $base-font;
        font-size: 10px;
        font-weight: 700;
        text-align: center;
        color: $MAIN-DARK-COLOR;
        letter-spacing: 0.7px;

        &:hover {
            filter: brightness(110%);
            transition: filter ease-in-out 0.2s;
        }
        &:not(:hover) {
            transition: filter ease-in-out 0.2s;
        }
        &:active {
            filter: blur(1px);
            transition: filter ease-in-out 0.2s;
        }
        &:not(:active) {
            transition: filter ease-in-out 0.2s;
        }
    }
}
