.social-networks {
    align-self: end;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 1.5em;
    align-items: center;
    @media (max-width: 600px), (max-height: 500px) {
        display: none;
    }
    &__link {
        border-radius: 3px;
        text-decoration: none;
        width: 24px;
        height: 24px;
        @extend %flex-col-c;
        background-color: $BUTTON-COLOR;
        transition: background-color ease-in-out 0.1s;
        position: relative;
        z-index: 2;
        @media (min-width: 600px) {
            &:hover {
                background-color: $GREY;
            }
            &:hover .social-networks__img {
                fill: $HOVER-ICON-COLOR;
            }
        }
        @media (max-width: 600px), (max-height: 500px) {
            width: 42px;
            height: 42px;
        }
        
       
        
        &:focus {
            background-color: $BUTTON-COLOR;
        }
        &:focus .social-networks__img {
            fill: $TEXT-COLOR; 
        }
        &:focus .social-networks__outside {
            visibility: visible;
        }
        &:active {
            background-color: $BUTTON-COLOR;
        }
        &:active .social-networks__img {
            fill: $GREY;
        }
    }

    &__img {
        width: 16px;
        height: 16px;
        fill: $TEXT-COLOR;
        transition: fill ease-in-out 0.1s;
        @media (max-width: 600px), (max-height: 500px) {
            width: 32px;
            height: 32px;
        }
    }

    &__outside {
        pointer-events: none;
        position: absolute;
        content: '';
        background-color: transparent;
        left: -2px;
        right: -2px;
        top: -2px;
        bottom: -2px;
        border: 1px solid $GREY-BORDER-COLOR;
        border-radius: 4px;
        transition: border ease-in-out 0.2s;
        z-index: 0;
        visibility: hidden;
    }
    
    &--hello {
        display: none;
        @media (max-width: 600px), (max-height: 500px) {
            padding-top: 2rem;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-column-gap: 3rem;
            align-items: center;
            grid-area: social;
        }
    }
}
